<?PHP

if(!$_POST['compute'])
{
echo '
<FORM method="post" action="'.$_SERVER['PHP_SELF'].'">
<INPUT type="text" name="value1" size="10">
<SELECT name="act">
<OPTION value="add">[ + ]</OPTION>
<OPTION value="subtract">[ - ]</OPTION>
<OPTION value="divide">[ / ]</OPTION>
<OPTION value="multiply">[ * ]</OPTION>
</SELECT>

<INPUT type="text" name="value2" size="10">

<INPUT type="submit" name="submit" value="Calculate">

</FORM>
';
}
else
{
if($_POST[' compute '] == 'add')
{

$calc = ($_POST['value1']+$_POST['value2']);
$op = '+';
}

if($_POST[' compute '] == 'subtract')
{
$calc = ($_POST['value1']-$_POST['value2']);
$op = '-';
}

if($_POST[' compute '] == 'divide')
{
$calc = ($_POST['value1']/$_POST['value2']);
$op = '/';
}

if($_POST[' compute '] == 'multiply')
{
$calc = ($_POST['value1']*$_POST['value2']);
$op = '*';
}
echo $_POST['value1'].' '.$op.' '.$_POST['value2'].' = '.$calc;
}
?>
